[gd_scene format=3 uid="uid://c03pnjrc3s0g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e5uuo"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sfv1e"]

[sub_resource type="Skin" id="Skin_symyc"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sfv1e"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player" type="Player" unique_id=1770935337]

[node name="Head" type="Node3D" parent="." unique_id=250006123]
visible = false

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1144346931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6434665, 0)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2090861134]
visible = false
shape = SubResource("CapsuleShape3D_e5uuo")

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=2115946520]
mesh = SubResource("CylinderMesh_sfv1e")
skin = SubResource("Skin_symyc")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=2780621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1963235, 0.802596, -1.0915706)
light_color = Color(0.9907314, 0.56134963, 0.22210959, 1)
light_energy = 2.0
light_indirect_energy = 3.0
light_volumetric_fog_energy = 5.0
light_size = 30.0
light_specular = 1.684
shadow_enabled = true
shadow_bias = 0.2
omni_range = 31.134676

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1019104167]
replication_config = SubResource("SceneReplicationConfig_sfv1e")
