[gd_scene load_steps=7 format=3 uid="uid://so1jd5n8dfk8"]

[ext_resource type="PackedScene" uid="uid://c03pnjrc3s0g" path="res://entities/player/player.tscn" id="1_6xmxd"]
[ext_resource type="VoxelGeneratorGraph" uid="uid://7mlqvsrhyhn5" path="res://world/terrain/cave_generator.tres" id="2_4717r"]
[ext_resource type="Material" uid="uid://bs0lsrrq2yk23" path="res://world/terrain/stone.tres" id="2_tcf2h"]

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_4717r"]

[sub_resource type="VoxelFormat" id="VoxelFormat_h5o24"]

[node name="World" type="World"]
terrain_path = NodePath("Terrain")
player_scene = ExtResource("1_6xmxd")

[node name="Players" type="Node3D" parent="."]

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Players")

[node name="Terrain" type="VoxelTerrain" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)
generator = ExtResource("2_4717r")
mesher = SubResource("VoxelMesherTransvoxel_4717r")
format = SubResource("VoxelFormat_h5o24")
max_view_distance = 96
material_override = ExtResource("2_tcf2h")
use_gpu_generation = true

[node name="TerrainMultiplayerSync" type="VoxelTerrainMultiplayerSynchronizer" parent="Terrain"]
